RAZORPAY_KEY_ID=rzp_live_CUPDP0bFzjbvdn
RAZORPAY_KEY_SECRET=x4OGSjMf6UIFFS02EbWIMZZ0
BSC_RPC_URL=https://bsc-dataseed.binance.org/ # Public BSC RPC endpoint
PRIVATE_KEY=your_wallet_private_key
PRESALE_CONTRACT_ADDRESS=your_presale_contract_address
PORT=5000
HTTPS=true
